.foot_footerComponent__BtWvP {
    background-color: rgb(30, 30, 30);
    width: 100%;
    display: grid;
    grid-template-columns: 18% 14% 20% 38%;
    gap: 2.5%;
    padding: 6% 5% 6% 5%;
    box-sizing: border-box;
}

.foot_footerComponent__BtWvP p {
    color: rgb(198, 198, 198);
}

.h2Sstyles {
    margin-bottom: 0;
    margin-top: 0;
    text-align: left;
    color: rgb(235, 235, 235);
    font-size: larger;
}

.foot_app_Title__zA_uX {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.h2Sstyles {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.foot_social_media_Div__djhh7 {
    display: flex;
    gap: 8px;
}

.all {
    font-family: Nunito Sans, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.all {
    color: #000;
    text-decoration: none;
}

.all {
    box-sizing: border-box;
}

.foot_social_media__hGU5z {
    border-radius: 50%;
    height: 30px;
    margin-left: -5px;
    margin-top: 50px;
    width: 30px;
}

.imgStyle {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.foot_contacts__yLyoe p {
    padding-top: 10px;
    font-size: 15px;
}

.foot_jewelry_Type__p6DGh p {
    padding-top: 10px;
    font-size: 15px;
}

.foot_email_Section__qc_3a p {
    padding-top: 10px;
    font-size: 15px;
}

.foot_email_Section__qc_3a input {
    margin-top: 35px;
    background-color: rgb(30, 30, 30);
    padding: 2px;
    width: 100%;
    border: none;
    color: #ccc; /* Added color for placeholder */
}

.foot_policy__FkJCy {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.foot_email_Section__qc_3a h1 {
    font-size: 16.5px;
    text-align: left;
    padding-top: 10px;
}

@media screen and (min-width: 250px) and (max-width: 820px) {
    .foot_footerComponent__BtWvP {
        background-color: #2e2c2d;
        color: #fff;
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
            "bottom bottom bottom bottom"
            "top top top top";
        margin: 0%;
    }

    .foot_app_Title__zA_uX {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: top;
        width: 80%;
        margin: auto;
        margin-top: 80px;
    }

    .foot_contacts__yLyoe {
        display: none;
    }

    .foot_jewelry_Type__p6DGh {
        display: none;
    }

    .foot_email_Section__qc_3a {
        width: 100%;
        grid-area: bottom;
    }

    .foot_policy__FkJCy {
        width: 70%;
        margin: auto;
        margin-top: 20px;
    }

    .foot_email_Section__qc_3a input {
        width: 100%; /* Ensuring the input takes full width */
    }
}
