.stopmostcontainer {
  background: rgb(20, 20, 20);
  background: linear-gradient(90deg, rgba(20, 20, 20, 1) 0%, rgb(26, 26, 26) 52%, rgb(30, 30, 30) 63%, rgb(33, 33, 33) 72%, rgba(31, 31, 31, 1) 86%);
  height: 100vh;
  display: flex;
  align-items: flex-end;
  padding-top: 100px; /* Adjust for better spacing */
  flex-direction: column; /* Adjust for mobile */
}

@media (min-width: 768px) {
  .stopmostcontainer {
    padding-top: 40px; /* Adjust for desktop */
    flex-direction: row; /* Adjust for desktop */
  }
}

.hstack {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start;
  padding: 30px; /* Add padding for better spacing */
  padding-top: 120px;
}

@media (min-width: 768px) {
  .hstack {
    width: 30%;
    margin-left: 10%;
  }
}

.vstack {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px; /* Add gap between elements */
}

.heading {
  text-align: left;
  margin: 2;
  color: white;
  font-size: 2rem; /* Adjust for mobile */
  line-height: 1.5; /* Increased line spacing */
}

@media (min-width: 768px) {
  .heading {
    font-size: 2.5rem; /* Adjust for tablet */
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: 2rem; /* Adjust for desktop */
  }
}

.text {
  text-align: left;
  font-size: 1rem; /* Adjust for mobile */
  color: white;
  line-height: 1.5; /* Increased line spacing */
  margin-top: 40px;
}

@media (min-width: 768px) {
  .text {
    font-size: 1.25rem; /* Adjust for tablet */
  }
}

.text2 {
  text-align: left;
  font-size: 1rem; /* Adjust for mobile */
  color: white;
  line-height: 0; /* Increased line spacing */
}

@media (min-width: 768px) {
  .text2 {
    font-size: 1.25rem; /* Adjust for tablet */
  }
}

.mainhands {
  background-image: url('../Pics/hands.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 60%;
  height: 90%;
  margin-top: 20px; /* Add margin for better spacing */
}
